<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock</title>
</head>
<body>
    
    <div class="clock">
        <div class="clock-face">
            <div class="dot"></div>
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <style>
        html
        {
            background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body
        {
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock
        {
            width: 30rem;
            height: 30rem;
            background: url(https://cssanimation.rocks/images/posts/clocks/ios_clock.svg);
            background-size: 93%;
            background-repeat: no-repeat;
            background-position: center;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face
        {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .dot
        {
            position: absolute;
            top: 48.5%;
            left: 47.25%;
            background: black;
            height: 15px;
            width: 15px;
            border-radius: 50%;
        }

        .hand
        {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            left: 0%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .second-hand
        {
            background: red;
            height: 4px;
            z-index: -1;
        }

        .hour-hand
        {
            height: 7px;
        }

    </style>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate()
        {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            const minutes = now.getMinutes();
            const minutesDegrees = ((minutes / 60) * 360) + 90;
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
            
        }

        setInterval(setDate, 1000);
    </script>

</body>
</html>